<html>
<head>
<style type="text/css">
	@font-face{font-family: "handwritten"; src: url("fonts/Calligraffiti.ttf");}
	body{background-color:#3D0E21;text-align: center;}
	textarea{resize: none}
	.head{height: 108px; background-image: url("/static/images/banner.png"); background-repeat: repeat-x; padding-bottom: 40px}
	.logo{width: 179px; height: 79px; background-image: url("/static/images/logo.png"); vertical-align: middle; margin: auto;}
	.emailBoxDiv{}		
	.emailBox{height: 44px; width: 480px; background-image: url("/static/images/notepad_header.png"); font-family: "handwritten"; padding-left: 90px; font-size: 16; line-height: 22px;background-color:#3D0E21; border: 0; padding-top: 2px}
	.emailBodyDiv{}
	.emailBody{height: 295px; width: 480px; font-family: "handwritten"; background-image: url("/static/images/notepad_body.png"); font-size: 16; padding-left: 60px; line-height: 22px; padding-top: 6px;background-color:#3D0E21; border: 0}
/*	input[type=image] {
	    background-image: url("/static/images/send_button.png");
	    background-repeat: no-repeat;
	    background-position: 50% 50%;
	    width: 86px;
	    height: 91px;
	    border: 0;
		}
	input[type=image]:hover,
	input[type=image]:active,
	input[type=image]:focus {
	    background-image: url("send button_hover.png");
		}​*/

</style>
</head>

<body>
	<div class="wrapper">
		<div class="head">
			
		</div>
		<div class="logo">

		</div>

		<form method="POST">

		<div class="emailBoxDiv">
			<br><br>
 			<input class="EmailBox" name="email" type="text" placeholder="The Object of My Desire" />
		</div>
		<div class="emailBodyDiv">
			<textarea class="emailBody"></textarea>
		</div>
		<br><br>

		<input type="image" src="/static/images/send_button.png" onMouseOver="this.src='/static/images/send_button_hover.png'" onMouseOut="this.src='/static/images/send_button.png'">

		</form>
	</div>
</body>

</html>